# ecommerce-auth-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/common/: GlobalExceptionHandler.java
src/main/java/com/example/demo/controllers/: CartController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/example/demo/model/persistence/: Cart.java  User.java
src/main/java/com/example/demo/model/requests/: CreateUserRequest.java
src/main/java/com/example/demo/security/: JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
src/main/resources/: logback-spring.xml
src/test/java/com/example/demo/: AuthFlowTest.java  CartOrderControllerTest.java  ItemControllerAuthTest.java  UserControllerTest.java
